[gd_scene format=3 uid="uid://dvunj40khmhcf"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_a27n7"]
[ext_resource type="Script" uid="uid://cti1v5otsc2bq" path="res://scripts/focus_player.gd" id="2_ntlwk"]
[ext_resource type="Script" uid="uid://clygy4jlk6rpt" path="res://scripts/ui_dialogue.gd" id="3_6yyru"]
[ext_resource type="Script" uid="uid://yrsof6kjwn0f" path="res://scripts/ui_inventory.gd" id="4_04je1"]
[ext_resource type="Script" uid="uid://crdqbiangc58m" path="res://scripts/interactable_ui.gd" id="5_kplsi"]
[ext_resource type="Script" uid="uid://vjyo5esggo3m" path="res://scripts/interactable_npc.gd" id="6_e7npm"]
[ext_resource type="Script" uid="uid://duu02ylefpfev" path="res://scripts/object_data.gd" id="7_mexth"]
[ext_resource type="Script" uid="uid://b7si77vmf6hla" path="res://scripts/interactable_item.gd" id="8_62xav"]
[ext_resource type="Texture2D" uid="uid://c1tvbpjjwoqa7" path="res://misc/example.png" id="9_ognc5"]
[ext_resource type="PackedScene" uid="uid://bdkbekecglrl4" path="res://scenes/objects/key_low.tscn" id="10_c5nc0"]
[ext_resource type="Texture2D" uid="uid://bv8ptc0idim2r" path="res://misc/pngtree-a-large-rusty-key-on-gray-surface-png-image_12693910.png" id="10_ntlwk"]
[ext_resource type="Texture2D" uid="uid://cpr1yyfo25o76" path="res://misc/Texture/RustKey_Base_color.png" id="12_e7npm"]
[ext_resource type="Texture2D" uid="uid://djof3yclstqkl" path="res://misc/Texture/RustKey_Metallic.png" id="13_mexth"]
[ext_resource type="Texture2D" uid="uid://cit0dbpn27lww" path="res://misc/Texture/RustKey_Normal_DirectX.png" id="14_62xav"]
[ext_resource type="Texture2D" uid="uid://02fkxabi27bd" path="res://misc/Texture/RustKey_Roughness.png" id="15_ognc5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1kc1q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4msxo"]
sky_material = SubResource("ProceduralSkyMaterial_1kc1q")

[sub_resource type="Environment" id="Environment_5fb3c"]
background_mode = 2
sky = SubResource("Sky_4msxo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7182s"]
albedo_color = Color(0.6862745, 0.2, 0.21176471, 1)

[sub_resource type="Resource" id="Resource_tpwpp"]
script = ExtResource("7_mexth")
name = "NPC 1"
description = "NPC example"
metadata/_custom_type_script = "uid://duu02ylefpfev"

[sub_resource type="BoxMesh" id="BoxMesh_7182s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjmho"]
albedo_color = Color(0.46186197, 1.0588765e-06, 2.6471912e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpwpp"]

[sub_resource type="Resource" id="Resource_7182s"]
script = ExtResource("7_mexth")
name = "Example"
description = "Example description"
icon = ExtResource("9_ognc5")
metadata/_custom_type_script = "uid://duu02ylefpfev"

[sub_resource type="SphereMesh" id="SphereMesh_tpwpp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7182s"]
margin = 0.0
radius = 0.5464387

[sub_resource type="Resource" id="Resource_7ftgl"]
script = ExtResource("7_mexth")
name = "Old key"
description = "A rusted old key"
icon = ExtResource("10_ntlwk")
metadata/_custom_type_script = "uid://duu02ylefpfev"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5nc0"]
albedo_texture = ExtResource("12_e7npm")
metallic = 1.0
metallic_texture = ExtResource("13_mexth")
roughness_texture = ExtResource("15_ognc5")
normal_enabled = true
normal_texture = ExtResource("14_62xav")

[sub_resource type="BoxShape3D" id="BoxShape3D_a27n7"]
size = Vector3(1, 0.2626953, 1)

[node name="Scene" type="Node3D" unique_id=1393542715]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1987536651]
environment = SubResource("Environment_5fb3c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2123147459]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=434378121]
transform = Transform3D(15.999996, 0, 0, 0, 1, 0, 0, 0, 15.999996, 0.0002801895, -0.010025501, 0.0009164333)
use_collision = true
material = SubResource("StandardMaterial3D_7182s")

[node name="ProtoController" parent="." unique_id=2119088977 instance=ExtResource("1_a27n7")]
transform = Transform3D(0.1999999, 0, 0, 0, 1, 0, 0, 0, 0.1999999, -0.08000048, 1.5999999, 1.7399995)
script = ExtResource("2_ntlwk")
can_sprint = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"
interaction_ui_path = NodePath("../UI/InteractableUI")

[node name="UI" type="Node" parent="." unique_id=1311038057]

[node name="DialogueUI" type="CanvasLayer" parent="UI" unique_id=28527836]
script = ExtResource("3_6yyru")

[node name="Panel" type="Panel" parent="UI/DialogueUI" unique_id=298618073]
offset_left = 256.0
offset_top = 448.0
offset_right = 896.0
offset_bottom = 616.0

[node name="NameLabel" type="Label" parent="UI/DialogueUI/Panel" unique_id=308072698]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 31.0
text = "A object"

[node name="TextLabel" type="Label" parent="UI/DialogueUI/Panel" unique_id=619183537]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 63.0
text = "A simple object"

[node name="ChoiceContainer" type="VBoxContainer" parent="UI/DialogueUI/Panel" unique_id=1811684319]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 632.0
offset_bottom = 120.0

[node name="Example" type="Button" parent="UI/DialogueUI/Panel/ChoiceContainer" unique_id=834417969]
layout_mode = 2
disabled = true
text = "Example"

[node name="Choice1" type="Button" parent="UI/DialogueUI/Panel/ChoiceContainer" unique_id=867421073]
layout_mode = 2

[node name="Choice2" type="Button" parent="UI/DialogueUI/Panel/ChoiceContainer" unique_id=2059170661]
layout_mode = 2

[node name="InventoryUI" type="CanvasLayer" parent="UI" unique_id=952242024]
script = ExtResource("4_04je1")

[node name="Panel" type="Panel" parent="UI/InventoryUI" unique_id=703956036]
offset_left = 56.0
offset_top = 56.0
offset_right = 584.0
offset_bottom = 136.0

[node name="ItemGrid" type="GridContainer" parent="UI/InventoryUI/Panel" unique_id=1290281865]
layout_direction = 2
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 72.0
columns = 5

[node name="DescriptionLabel" type="Label" parent="UI/InventoryUI/Panel" unique_id=480474922]
layout_mode = 0
offset_left = 8.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = -9.0

[node name="InteractableUI" type="CanvasLayer" parent="UI" unique_id=247658493]
script = ExtResource("5_kplsi")

[node name="NameLabel" type="Label" parent="UI/InteractableUI" unique_id=1499558738]
offset_left = 512.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 384.0
text = "NameLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="UI/InteractableUI" unique_id=872272978]
offset_left = 512.0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 448.0
text = "PromptLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExampleNPC1" type="StaticBody3D" parent="." unique_id=1158022933]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999976, 0, 7.5, 0.5199999)
script = ExtResource("6_e7npm")
dialogue_file_path = "res://dialogues/day1/test1.json"
object_data = SubResource("Resource_tpwpp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExampleNPC1" unique_id=2085734164]
transform = Transform3D(0.23851332, 0, 0, 0, 1.428505, 0, 0, 0, 0.2713859, 0, -4.700001, 0)
mesh = SubResource("BoxMesh_7182s")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gjmho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExampleNPC1" unique_id=546954945]
transform = Transform3D(0.2787404, 0, 0, 0, 1.6822368, 0, 0, 0, 0.2787404, 0, -4.756072, 0)
shape = SubResource("BoxShape3D_tpwpp")

[node name="ExamplePickableObj1" type="StaticBody3D" parent="." unique_id=1210350974]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -0.8392602, 7.5, 0.5199999)
script = ExtResource("8_62xav")
object_data = SubResource("Resource_7182s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExamplePickableObj1" unique_id=1936024180]
transform = Transform3D(0.23095033, 0, 0, 0, 1.4134159, 0, 0, 0, 0.23095033, 0, -4.700001, 0)
mesh = SubResource("SphereMesh_tpwpp")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gjmho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExamplePickableObj1" unique_id=1750262304]
transform = Transform3D(0.25755706, 0, 0, 0, 1.417479, 0, 0, 0, 0.25484362, 0, -4.6958895, 0)
shape = SubResource("SphereShape3D_7182s")

[node name="ExamplePickableObj2" type="StaticBody3D" parent="." unique_id=1438167279]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.6971284, 6.2273293, 0.5199999)
script = ExtResource("8_62xav")
object_data = SubResource("Resource_7ftgl")

[node name="key_low" parent="ExamplePickableObj2" unique_id=1118423542 instance=ExtResource("10_c5nc0")]
transform = Transform3D(0.9999998, 0, 0, 0, 5.761343, 0, 0, 0, 0.9999998, 0, -4.801112, 0)

[node name="key1_low" parent="ExamplePickableObj2/key_low" index="0" unique_id=538100509]
surface_material_override/0 = SubResource("StandardMaterial3D_c5nc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExamplePickableObj2" unique_id=393611327]
transform = Transform3D(0.27272293, 0, 0, 0, 1.7307675, 0, 0, 0, 0.03281642, 0, -4.7970514, 0)
shape = SubResource("BoxShape3D_a27n7")

[editable path="ExamplePickableObj2/key_low"]
