[gd_scene format=3 uid="uid://dvigce2jjp64c"]

[ext_resource type="Script" uid="uid://6wpbmwd08nbg" path="res://scripts/option.gd" id="1_qt2fl"]
[ext_resource type="Script" uid="uid://dgbcdjqwehr4e" path="res://scripts/options_menu_styling.gd" id="2_4u85i"]
[ext_resource type="StyleBox" uid="uid://1qqkidw3q5tl" path="res://options_menu_style_box_flat.tres" id="3_0chu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u85i"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.13725491)

[sub_resource type="LabelSettings" id="LabelSettings_3gnim"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glgj2"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="Option" type="Control" unique_id=1931018133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt2fl")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1494359426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4u85i")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1435071688]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer" unique_id=39282242]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=914533003]
layout_mode = 2
text = "The Wardroom"
label_settings = SubResource("LabelSettings_3gnim")

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1181154307]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=262940288]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glgj2")
script = ExtResource("2_4u85i")

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=15882442]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_0chu7")
text = "RESUME"

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=2112962758]
layout_mode = 2
script = ExtResource("2_4u85i")

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer2" unique_id=1543360935]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_0chu7")
text = "OPTIONS"

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1785606186]
layout_mode = 2
script = ExtResource("2_4u85i")

[node name="QuitToMainMenu" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer3" unique_id=1332141172]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_0chu7")
text = "QUIT_TO_MAIN_MENU"

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1301982500]
layout_mode = 2
script = ExtResource("2_4u85i")

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer4" unique_id=757532391]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_0chu7")
text = "QUIT"

[node name="Control3" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1439882443]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer/Resume" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer2/Options" to="." method="_on_option_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer3/QuitToMainMenu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PanelContainer4/Quit" to="." method="_on_quit_pressed"]
