[gd_scene format=3 uid="uid://meg35sn7ce7n"]

[ext_resource type="Script" uid="uid://b7si77vmf6hla" path="res://scripts/interactable_item.gd" id="1_rkk1b"]
[ext_resource type="Resource" uid="uid://c3gexo0wr227j" path="res://scenes/interactable_objects/interactable_objects_data/test.tres" id="2_rkk1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkk1b"]
size = Vector3(2, 2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkk1b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rkk1b"]
material = SubResource("StandardMaterial3D_rkk1b")

[node name="SunnyStuff" type="Area3D" unique_id=2025075136]
script = ExtResource("1_rkk1b")
object_data = ExtResource("2_rkk1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1044092121]
shape = SubResource("BoxShape3D_rkk1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1471718066]
mesh = SubResource("BoxMesh_rkk1b")
skeleton = NodePath("")
