[gd_scene format=3 uid="uid://bgtb5gtpou7nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yci5l"]
metallic = 1.0
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_yci5l"]
material = SubResource("StandardMaterial3D_yci5l")

[node name="Mirror" type="Node3D" unique_id=1679691363]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2122202397]
mesh = SubResource("QuadMesh_yci5l")

[node name="ReflectionProbe" type="ReflectionProbe" parent="MeshInstance3D" unique_id=1515787260]
update_mode = 1
size = Vector3(15, 15, 15)
box_projection = true
enable_shadows = true
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
